<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (19) on Thu Apr 06 06:22:45 CEST 2023 -->
<title>es.ifp.programacion.ejercicio.uf4</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-04-06">
<meta name="description" content="declaration: package: es.ifp.programacion.ejercicio.uf4">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li>Description</li>
<li>Related Packages</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package es.ifp.programacion.ejercicio.uf4" class="title">Package es.ifp.programacion.ejercicio.uf4</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">es.ifp.programacion.ejercicio.uf4</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Cliente.html" title="class in es.ifp.programacion.ejercicio.uf4">Cliente</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Clase que requiere de un id unico de cliente y del tipo de Persona CLI, es una extensión de la Clase Persona.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="JefeProyecto.html" title="class in es.ifp.programacion.ejercicio.uf4">JefeProyecto</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Clase Jefe de proyecto que permite asignar un numero de empleado y tipo de persona JP, es una extensión de la Clase Persona.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Persona.html" title="class in es.ifp.programacion.ejercicio.uf4">Persona</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Clase abstracta que define a una persona.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Proyecto.html" title="class in es.ifp.programacion.ejercicio.uf4">Proyecto</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Clase Proyecto que permite mediante los datos: idProyecto, nombre, descripcion, fechadeinicio, Cliente y Jefe de proyecto,
 permite instanciar un proyecto.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ProyectoPrincipal.html" title="class in es.ifp.programacion.ejercicio.uf4">ProyectoPrincipal</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Gestion de un proyecto informatico:
 Se desea implementar una gestión para un proyecto informático.</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
