<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (19) on Wed Apr 19 08:27:44 CEST 2023 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-04-19">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">E</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">J</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../es/ifp/programacion/ejercicio/uf5/Persona.html#getApellido()" class="member-name-link">getApellido()</a> - Method in class es.ifp.programacion.ejercicio.uf5.<a href="../es/ifp/programacion/ejercicio/uf5/Persona.html" title="class in es.ifp.programacion.ejercicio.uf5">Persona</a></dt>
<dd>
<div class="block">Permite obtener los apellidos</div>
</dd>
<dt><a href="../es/ifp/programacion/ejercicio/uf5/Proyecto.html#getClientes()" class="member-name-link">getClientes()</a> - Method in class es.ifp.programacion.ejercicio.uf5.<a href="../es/ifp/programacion/ejercicio/uf5/Proyecto.html" title="class in es.ifp.programacion.ejercicio.uf5">Proyecto</a></dt>
<dd>
<div class="block">una clase que retorna un List con los clientes que contenga el proyecto</div>
</dd>
<dt><a href="../es/ifp/programacion/ejercicio/uf5/Proyecto.html#getDescripcion()" class="member-name-link">getDescripcion()</a> - Method in class es.ifp.programacion.ejercicio.uf5.<a href="../es/ifp/programacion/ejercicio/uf5/Proyecto.html" title="class in es.ifp.programacion.ejercicio.uf5">Proyecto</a></dt>
<dd>
<div class="block">Getter que permite obtener la decripcion</div>
</dd>
<dt><a href="../es/ifp/programacion/ejercicio/uf5/Persona.html#getDni()" class="member-name-link">getDni()</a> - Method in class es.ifp.programacion.ejercicio.uf5.<a href="../es/ifp/programacion/ejercicio/uf5/Persona.html" title="class in es.ifp.programacion.ejercicio.uf5">Persona</a></dt>
<dd>
<div class="block">permite obtener el dni</div>
</dd>
<dt><a href="../es/ifp/programacion/ejercicio/uf5/Proyecto.html#getFechaInicio()" class="member-name-link">getFechaInicio()</a> - Method in class es.ifp.programacion.ejercicio.uf5.<a href="../es/ifp/programacion/ejercicio/uf5/Proyecto.html" title="class in es.ifp.programacion.ejercicio.uf5">Proyecto</a></dt>
<dd>
<div class="block">Getter que permite obtener la fecha de inicio</div>
</dd>
<dt><a href="../es/ifp/programacion/ejercicio/uf5/Cliente.html#getIdCliente()" class="member-name-link">getIdCliente()</a> - Method in class es.ifp.programacion.ejercicio.uf5.<a href="../es/ifp/programacion/ejercicio/uf5/Cliente.html" title="class in es.ifp.programacion.ejercicio.uf5">Cliente</a></dt>
<dd>
<div class="block">Getter que permite la lectura del parámetro idCliente</div>
</dd>
<dt><a href="../es/ifp/programacion/ejercicio/uf5/Proyecto.html#getIdProyecto()" class="member-name-link">getIdProyecto()</a> - Method in class es.ifp.programacion.ejercicio.uf5.<a href="../es/ifp/programacion/ejercicio/uf5/Proyecto.html" title="class in es.ifp.programacion.ejercicio.uf5">Proyecto</a></dt>
<dd>
<div class="block">Getter que permite obtener el id del proyecto</div>
</dd>
<dt><a href="../es/ifp/programacion/ejercicio/uf5/Proyecto.html#getJefes()" class="member-name-link">getJefes()</a> - Method in class es.ifp.programacion.ejercicio.uf5.<a href="../es/ifp/programacion/ejercicio/uf5/Proyecto.html" title="class in es.ifp.programacion.ejercicio.uf5">Proyecto</a></dt>
<dd>
<div class="block">una clase que retorna un List con los jefes que contenga el proyecto</div>
</dd>
<dt><a href="../es/ifp/programacion/ejercicio/uf5/Persona.html#getNombre()" class="member-name-link">getNombre()</a> - Method in class es.ifp.programacion.ejercicio.uf5.<a href="../es/ifp/programacion/ejercicio/uf5/Persona.html" title="class in es.ifp.programacion.ejercicio.uf5">Persona</a></dt>
<dd>
<div class="block">Permite obtener el nombre</div>
</dd>
<dt><a href="../es/ifp/programacion/ejercicio/uf5/Proyecto.html#getNombre()" class="member-name-link">getNombre()</a> - Method in class es.ifp.programacion.ejercicio.uf5.<a href="../es/ifp/programacion/ejercicio/uf5/Proyecto.html" title="class in es.ifp.programacion.ejercicio.uf5">Proyecto</a></dt>
<dd>
<div class="block">Getter que permite obtener el nombre</div>
</dd>
<dt><a href="../es/ifp/programacion/ejercicio/uf5/JefeProyecto.html#getNumeroEmpleado()" class="member-name-link">getNumeroEmpleado()</a> - Method in class es.ifp.programacion.ejercicio.uf5.<a href="../es/ifp/programacion/ejercicio/uf5/JefeProyecto.html" title="class in es.ifp.programacion.ejercicio.uf5">JefeProyecto</a></dt>
<dd>
<div class="block">Permite la obtencion del numero de empleado</div>
</dd>
<dt><a href="../es/ifp/programacion/ejercicio/uf5/Cliente.html#getTipo()" class="member-name-link">getTipo()</a> - Method in class es.ifp.programacion.ejercicio.uf5.<a href="../es/ifp/programacion/ejercicio/uf5/Cliente.html" title="class in es.ifp.programacion.ejercicio.uf5">Cliente</a></dt>
<dd>
<div class="block">Retorna el tipo de cliente bajo la implementacion del metodo getTipo.</div>
</dd>
<dt><a href="../es/ifp/programacion/ejercicio/uf5/JefeProyecto.html#getTipo()" class="member-name-link">getTipo()</a> - Method in class es.ifp.programacion.ejercicio.uf5.<a href="../es/ifp/programacion/ejercicio/uf5/JefeProyecto.html" title="class in es.ifp.programacion.ejercicio.uf5">JefeProyecto</a></dt>
<dd>
<div class="block">Retorna el tipo de cliente bajo la implementacion del metodo getTipo.</div>
</dd>
<dt><a href="../es/ifp/programacion/ejercicio/uf5/Persona.html#getTipo()" class="member-name-link">getTipo()</a> - Method in class es.ifp.programacion.ejercicio.uf5.<a href="../es/ifp/programacion/ejercicio/uf5/Persona.html" title="class in es.ifp.programacion.ejercicio.uf5">Persona</a></dt>
<dd>
<div class="block">Metodo que debe retornar el tipo de persona que es.</div>
</dd>
<dt><a href="../es/ifp/programacion/ejercicio/uf5/Cliente.html#getTipoCliente()" class="member-name-link">getTipoCliente()</a> - Static method in class es.ifp.programacion.ejercicio.uf5.<a href="../es/ifp/programacion/ejercicio/uf5/Cliente.html" title="class in es.ifp.programacion.ejercicio.uf5">Cliente</a></dt>
<dd>
<div class="block">Getter que permite la lectura del parámetro tipoCliente</div>
</dd>
<dt><a href="../es/ifp/programacion/ejercicio/uf5/JefeProyecto.html#getTipoJefe()" class="member-name-link">getTipoJefe()</a> - Static method in class es.ifp.programacion.ejercicio.uf5.<a href="../es/ifp/programacion/ejercicio/uf5/JefeProyecto.html" title="class in es.ifp.programacion.ejercicio.uf5">JefeProyecto</a></dt>
<dd>
<div class="block">permite la obtencion del tipo de persona</div>
</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">E</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">J</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
