<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_191) on Sun Mar 26 22:22:40 CEST 2023 -->
<title>EquipoBaloncesto</title>
<meta name="date" content="2023-03-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EquipoBaloncesto";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../es/ifp/programacion/poo/ejerciciopropuesto4/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EquipoBaloncesto.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../es/ifp/programacion/poo/ejerciciopropuesto4/Entrenador.html" title="class in es.ifp.programacion.poo.ejerciciopropuesto4"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../es/ifp/programacion/poo/ejerciciopropuesto4/Jugador.html" title="class in es.ifp.programacion.poo.ejerciciopropuesto4"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?es/ifp/programacion/poo/ejerciciopropuesto4/EquipoBaloncesto.html" target="_top">Frames</a></li>
<li><a href="EquipoBaloncesto.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">es.ifp.programacion.poo.ejerciciopropuesto4</div>
<h2 title="Class EquipoBaloncesto" class="title">Class EquipoBaloncesto</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>es.ifp.programacion.poo.ejerciciopropuesto4.EquipoBaloncesto</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">EquipoBaloncesto</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../es/ifp/programacion/poo/ejerciciopropuesto4/EquipoBaloncesto.html#EquipoBaloncesto-java.lang.String-es.ifp.programacion.poo.ejerciciopropuesto4.Jugador-es.ifp.programacion.poo.ejerciciopropuesto4.Jugador-es.ifp.programacion.poo.ejerciciopropuesto4.Jugador-es.ifp.programacion.poo.ejerciciopropuesto4.Jugador-es.ifp.programacion.poo.ejerciciopropuesto4.Jugador-es.ifp.programacion.poo.ejerciciopropuesto4.Entrenador-">EquipoBaloncesto</a></span>(java.lang.String&nbsp;nombre,
                <a href="../../../../../es/ifp/programacion/poo/ejerciciopropuesto4/Jugador.html" title="class in es.ifp.programacion.poo.ejerciciopropuesto4">Jugador</a>&nbsp;j1,
                <a href="../../../../../es/ifp/programacion/poo/ejerciciopropuesto4/Jugador.html" title="class in es.ifp.programacion.poo.ejerciciopropuesto4">Jugador</a>&nbsp;j2,
                <a href="../../../../../es/ifp/programacion/poo/ejerciciopropuesto4/Jugador.html" title="class in es.ifp.programacion.poo.ejerciciopropuesto4">Jugador</a>&nbsp;j3,
                <a href="../../../../../es/ifp/programacion/poo/ejerciciopropuesto4/Jugador.html" title="class in es.ifp.programacion.poo.ejerciciopropuesto4">Jugador</a>&nbsp;j4,
                <a href="../../../../../es/ifp/programacion/poo/ejerciciopropuesto4/Jugador.html" title="class in es.ifp.programacion.poo.ejerciciopropuesto4">Jugador</a>&nbsp;j5,
                <a href="../../../../../es/ifp/programacion/poo/ejerciciopropuesto4/Entrenador.html" title="class in es.ifp.programacion.poo.ejerciciopropuesto4">Entrenador</a>&nbsp;entrenador)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../es/ifp/programacion/poo/ejerciciopropuesto4/Entrenador.html" title="class in es.ifp.programacion.poo.ejerciciopropuesto4">Entrenador</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/ifp/programacion/poo/ejerciciopropuesto4/EquipoBaloncesto.html#getEntrenador--">getEntrenador</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../es/ifp/programacion/poo/ejerciciopropuesto4/Jugador.html" title="class in es.ifp.programacion.poo.ejerciciopropuesto4">Jugador</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/ifp/programacion/poo/ejerciciopropuesto4/EquipoBaloncesto.html#getJugador1--">getJugador1</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../es/ifp/programacion/poo/ejerciciopropuesto4/Jugador.html" title="class in es.ifp.programacion.poo.ejerciciopropuesto4">Jugador</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/ifp/programacion/poo/ejerciciopropuesto4/EquipoBaloncesto.html#getJugador2--">getJugador2</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../es/ifp/programacion/poo/ejerciciopropuesto4/Jugador.html" title="class in es.ifp.programacion.poo.ejerciciopropuesto4">Jugador</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/ifp/programacion/poo/ejerciciopropuesto4/EquipoBaloncesto.html#getJugador3--">getJugador3</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../es/ifp/programacion/poo/ejerciciopropuesto4/Jugador.html" title="class in es.ifp.programacion.poo.ejerciciopropuesto4">Jugador</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/ifp/programacion/poo/ejerciciopropuesto4/EquipoBaloncesto.html#getJugador4--">getJugador4</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../es/ifp/programacion/poo/ejerciciopropuesto4/Jugador.html" title="class in es.ifp.programacion.poo.ejerciciopropuesto4">Jugador</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/ifp/programacion/poo/ejerciciopropuesto4/EquipoBaloncesto.html#getJugador5--">getJugador5</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/ifp/programacion/poo/ejerciciopropuesto4/EquipoBaloncesto.html#getNombreEquipo--">getNombreEquipo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/ifp/programacion/poo/ejerciciopropuesto4/EquipoBaloncesto.html#setEntrenador-es.ifp.programacion.poo.ejerciciopropuesto4.Entrenador-">setEntrenador</a></span>(<a href="../../../../../es/ifp/programacion/poo/ejerciciopropuesto4/Entrenador.html" title="class in es.ifp.programacion.poo.ejerciciopropuesto4">Entrenador</a>&nbsp;entrenador)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/ifp/programacion/poo/ejerciciopropuesto4/EquipoBaloncesto.html#setJugador1-es.ifp.programacion.poo.ejerciciopropuesto4.Jugador-">setJugador1</a></span>(<a href="../../../../../es/ifp/programacion/poo/ejerciciopropuesto4/Jugador.html" title="class in es.ifp.programacion.poo.ejerciciopropuesto4">Jugador</a>&nbsp;jugador1)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/ifp/programacion/poo/ejerciciopropuesto4/EquipoBaloncesto.html#setJugador2-es.ifp.programacion.poo.ejerciciopropuesto4.Jugador-">setJugador2</a></span>(<a href="../../../../../es/ifp/programacion/poo/ejerciciopropuesto4/Jugador.html" title="class in es.ifp.programacion.poo.ejerciciopropuesto4">Jugador</a>&nbsp;jugador2)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/ifp/programacion/poo/ejerciciopropuesto4/EquipoBaloncesto.html#setJugador3-es.ifp.programacion.poo.ejerciciopropuesto4.Jugador-">setJugador3</a></span>(<a href="../../../../../es/ifp/programacion/poo/ejerciciopropuesto4/Jugador.html" title="class in es.ifp.programacion.poo.ejerciciopropuesto4">Jugador</a>&nbsp;jugador3)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/ifp/programacion/poo/ejerciciopropuesto4/EquipoBaloncesto.html#setJugador4-es.ifp.programacion.poo.ejerciciopropuesto4.Jugador-">setJugador4</a></span>(<a href="../../../../../es/ifp/programacion/poo/ejerciciopropuesto4/Jugador.html" title="class in es.ifp.programacion.poo.ejerciciopropuesto4">Jugador</a>&nbsp;jugador4)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/ifp/programacion/poo/ejerciciopropuesto4/EquipoBaloncesto.html#setJugador5-es.ifp.programacion.poo.ejerciciopropuesto4.Jugador-">setJugador5</a></span>(<a href="../../../../../es/ifp/programacion/poo/ejerciciopropuesto4/Jugador.html" title="class in es.ifp.programacion.poo.ejerciciopropuesto4">Jugador</a>&nbsp;jugador5)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/ifp/programacion/poo/ejerciciopropuesto4/EquipoBaloncesto.html#setNombreEquipo-java.lang.String-">setNombreEquipo</a></span>(java.lang.String&nbsp;nombreEquipo)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/ifp/programacion/poo/ejerciciopropuesto4/EquipoBaloncesto.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EquipoBaloncesto-java.lang.String-es.ifp.programacion.poo.ejerciciopropuesto4.Jugador-es.ifp.programacion.poo.ejerciciopropuesto4.Jugador-es.ifp.programacion.poo.ejerciciopropuesto4.Jugador-es.ifp.programacion.poo.ejerciciopropuesto4.Jugador-es.ifp.programacion.poo.ejerciciopropuesto4.Jugador-es.ifp.programacion.poo.ejerciciopropuesto4.Entrenador-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EquipoBaloncesto</h4>
<pre>public&nbsp;EquipoBaloncesto(java.lang.String&nbsp;nombre,
                        <a href="../../../../../es/ifp/programacion/poo/ejerciciopropuesto4/Jugador.html" title="class in es.ifp.programacion.poo.ejerciciopropuesto4">Jugador</a>&nbsp;j1,
                        <a href="../../../../../es/ifp/programacion/poo/ejerciciopropuesto4/Jugador.html" title="class in es.ifp.programacion.poo.ejerciciopropuesto4">Jugador</a>&nbsp;j2,
                        <a href="../../../../../es/ifp/programacion/poo/ejerciciopropuesto4/Jugador.html" title="class in es.ifp.programacion.poo.ejerciciopropuesto4">Jugador</a>&nbsp;j3,
                        <a href="../../../../../es/ifp/programacion/poo/ejerciciopropuesto4/Jugador.html" title="class in es.ifp.programacion.poo.ejerciciopropuesto4">Jugador</a>&nbsp;j4,
                        <a href="../../../../../es/ifp/programacion/poo/ejerciciopropuesto4/Jugador.html" title="class in es.ifp.programacion.poo.ejerciciopropuesto4">Jugador</a>&nbsp;j5,
                        <a href="../../../../../es/ifp/programacion/poo/ejerciciopropuesto4/Entrenador.html" title="class in es.ifp.programacion.poo.ejerciciopropuesto4">Entrenador</a>&nbsp;entrenador)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNombreEquipo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNombreEquipo</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNombreEquipo()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the nombreEquipo</dd>
</dl>
</li>
</ul>
<a name="setNombreEquipo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNombreEquipo</h4>
<pre>public&nbsp;void&nbsp;setNombreEquipo(java.lang.String&nbsp;nombreEquipo)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombreEquipo</code> - the nombreEquipo to set</dd>
</dl>
</li>
</ul>
<a name="getEntrenador--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntrenador</h4>
<pre>public&nbsp;<a href="../../../../../es/ifp/programacion/poo/ejerciciopropuesto4/Entrenador.html" title="class in es.ifp.programacion.poo.ejerciciopropuesto4">Entrenador</a>&nbsp;getEntrenador()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the entrenador</dd>
</dl>
</li>
</ul>
<a name="setEntrenador-es.ifp.programacion.poo.ejerciciopropuesto4.Entrenador-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEntrenador</h4>
<pre>public&nbsp;void&nbsp;setEntrenador(<a href="../../../../../es/ifp/programacion/poo/ejerciciopropuesto4/Entrenador.html" title="class in es.ifp.programacion.poo.ejerciciopropuesto4">Entrenador</a>&nbsp;entrenador)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entrenador</code> - the entrenador to set</dd>
</dl>
</li>
</ul>
<a name="getJugador1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJugador1</h4>
<pre>public&nbsp;<a href="../../../../../es/ifp/programacion/poo/ejerciciopropuesto4/Jugador.html" title="class in es.ifp.programacion.poo.ejerciciopropuesto4">Jugador</a>&nbsp;getJugador1()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the jugador1</dd>
</dl>
</li>
</ul>
<a name="setJugador1-es.ifp.programacion.poo.ejerciciopropuesto4.Jugador-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJugador1</h4>
<pre>public&nbsp;void&nbsp;setJugador1(<a href="../../../../../es/ifp/programacion/poo/ejerciciopropuesto4/Jugador.html" title="class in es.ifp.programacion.poo.ejerciciopropuesto4">Jugador</a>&nbsp;jugador1)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jugador1</code> - the jugador1 to set</dd>
</dl>
</li>
</ul>
<a name="getJugador2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJugador2</h4>
<pre>public&nbsp;<a href="../../../../../es/ifp/programacion/poo/ejerciciopropuesto4/Jugador.html" title="class in es.ifp.programacion.poo.ejerciciopropuesto4">Jugador</a>&nbsp;getJugador2()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the jugador2</dd>
</dl>
</li>
</ul>
<a name="setJugador2-es.ifp.programacion.poo.ejerciciopropuesto4.Jugador-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJugador2</h4>
<pre>public&nbsp;void&nbsp;setJugador2(<a href="../../../../../es/ifp/programacion/poo/ejerciciopropuesto4/Jugador.html" title="class in es.ifp.programacion.poo.ejerciciopropuesto4">Jugador</a>&nbsp;jugador2)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jugador2</code> - the jugador2 to set</dd>
</dl>
</li>
</ul>
<a name="getJugador3--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJugador3</h4>
<pre>public&nbsp;<a href="../../../../../es/ifp/programacion/poo/ejerciciopropuesto4/Jugador.html" title="class in es.ifp.programacion.poo.ejerciciopropuesto4">Jugador</a>&nbsp;getJugador3()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the jugador3</dd>
</dl>
</li>
</ul>
<a name="setJugador3-es.ifp.programacion.poo.ejerciciopropuesto4.Jugador-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJugador3</h4>
<pre>public&nbsp;void&nbsp;setJugador3(<a href="../../../../../es/ifp/programacion/poo/ejerciciopropuesto4/Jugador.html" title="class in es.ifp.programacion.poo.ejerciciopropuesto4">Jugador</a>&nbsp;jugador3)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jugador3</code> - the jugador3 to set</dd>
</dl>
</li>
</ul>
<a name="getJugador4--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJugador4</h4>
<pre>public&nbsp;<a href="../../../../../es/ifp/programacion/poo/ejerciciopropuesto4/Jugador.html" title="class in es.ifp.programacion.poo.ejerciciopropuesto4">Jugador</a>&nbsp;getJugador4()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the jugador4</dd>
</dl>
</li>
</ul>
<a name="setJugador4-es.ifp.programacion.poo.ejerciciopropuesto4.Jugador-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJugador4</h4>
<pre>public&nbsp;void&nbsp;setJugador4(<a href="../../../../../es/ifp/programacion/poo/ejerciciopropuesto4/Jugador.html" title="class in es.ifp.programacion.poo.ejerciciopropuesto4">Jugador</a>&nbsp;jugador4)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jugador4</code> - the jugador4 to set</dd>
</dl>
</li>
</ul>
<a name="getJugador5--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJugador5</h4>
<pre>public&nbsp;<a href="../../../../../es/ifp/programacion/poo/ejerciciopropuesto4/Jugador.html" title="class in es.ifp.programacion.poo.ejerciciopropuesto4">Jugador</a>&nbsp;getJugador5()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the jugador5</dd>
</dl>
</li>
</ul>
<a name="setJugador5-es.ifp.programacion.poo.ejerciciopropuesto4.Jugador-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJugador5</h4>
<pre>public&nbsp;void&nbsp;setJugador5(<a href="../../../../../es/ifp/programacion/poo/ejerciciopropuesto4/Jugador.html" title="class in es.ifp.programacion.poo.ejerciciopropuesto4">Jugador</a>&nbsp;jugador5)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jugador5</code> - the jugador5 to set</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../es/ifp/programacion/poo/ejerciciopropuesto4/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EquipoBaloncesto.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../es/ifp/programacion/poo/ejerciciopropuesto4/Entrenador.html" title="class in es.ifp.programacion.poo.ejerciciopropuesto4"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../es/ifp/programacion/poo/ejerciciopropuesto4/Jugador.html" title="class in es.ifp.programacion.poo.ejerciciopropuesto4"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?es/ifp/programacion/poo/ejerciciopropuesto4/EquipoBaloncesto.html" target="_top">Frames</a></li>
<li><a href="EquipoBaloncesto.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
