<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (19) on Sat Apr 29 12:25:56 CEST 2023 -->
<title>es.ifp.programacion.ejercicio.uf6</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-04-29">
<meta name="description" content="declaration: package: es.ifp.programacion.ejercicio.uf6">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li>Description</li>
<li>Related Packages</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package es.ifp.programacion.ejercicio.uf6" class="title">Package es.ifp.programacion.ejercicio.uf6</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">es.ifp.programacion.ejercicio.uf6</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Empleado.html" title="class in es.ifp.programacion.ejercicio.uf6">Empleado</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">La clase empleados permite la gestion de un empleado con valores como el nombre, 
 los apellios, el salarios y un identificador único(ID).</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="GestionBBDD.html" title="class in es.ifp.programacion.ejercicio.uf6">GestionBBDD</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Se asigna al alumno el nombre de unas funciones y los requerimientos para que los programemos.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ProgramaPrincipal.html" title="class in es.ifp.programacion.ejercicio.uf6">ProgramaPrincipal</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Se solicita al alumno que cree una serie de funciones en una clase (En este caso GestionBBDD) para que el programa principal retorne una respuesta "concreta"</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="SQLClassEjercicio.html" title="class in es.ifp.programacion.ejercicio.uf6">SQLClassEjercicio</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Clase con variables estÃ¡ticas que definen las consultas SQL a realizar.</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
