<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (19) on Thu Apr 06 06:22:45 CEST 2023 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-04-06">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../es/ifp/programacion/ejercicio/uf4/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../es/ifp/programacion/ejercicio/uf4/package-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">E</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">J</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">P</a>&nbsp;<a href="index-7.html">S</a>&nbsp;<a href="index-8.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../es/ifp/programacion/ejercicio/uf4/Proyecto.html#setCliente(es.ifp.programacion.ejercicio.uf4.Cliente)" class="member-name-link">setCliente(Cliente)</a> - Method in class es.ifp.programacion.ejercicio.uf4.<a href="../es/ifp/programacion/ejercicio/uf4/Proyecto.html" title="class in es.ifp.programacion.ejercicio.uf4">Proyecto</a></dt>
<dd>
<div class="block">Metodo que permite cambiar la instanciación de cliente</div>
</dd>
<dt><a href="../es/ifp/programacion/ejercicio/uf4/Proyecto.html#setDescripcion(java.lang.String)" class="member-name-link">setDescripcion(String)</a> - Method in class es.ifp.programacion.ejercicio.uf4.<a href="../es/ifp/programacion/ejercicio/uf4/Proyecto.html" title="class in es.ifp.programacion.ejercicio.uf4">Proyecto</a></dt>
<dd>
<div class="block">Metodo que permite cambiar la instanciación de descripcion</div>
</dd>
<dt><a href="../es/ifp/programacion/ejercicio/uf4/Proyecto.html#setFechaInicio(java.util.Date)" class="member-name-link">setFechaInicio(Date)</a> - Method in class es.ifp.programacion.ejercicio.uf4.<a href="../es/ifp/programacion/ejercicio/uf4/Proyecto.html" title="class in es.ifp.programacion.ejercicio.uf4">Proyecto</a></dt>
<dd>
<div class="block">Metodo que permite cambiar la instanciación de fecha de inicio</div>
</dd>
<dt><a href="../es/ifp/programacion/ejercicio/uf4/Cliente.html#setIdCliente(java.lang.String)" class="member-name-link">setIdCliente(String)</a> - Method in class es.ifp.programacion.ejercicio.uf4.<a href="../es/ifp/programacion/ejercicio/uf4/Cliente.html" title="class in es.ifp.programacion.ejercicio.uf4">Cliente</a></dt>
<dd>
<div class="block">Un ID no debería poder cambiarse nunca. para eso tenemos otros parametros como referencia o numero de cliente.</div>
</dd>
<dt><a href="../es/ifp/programacion/ejercicio/uf4/Proyecto.html#setIdProyecto(java.lang.String)" class="member-name-link">setIdProyecto(String)</a> - Method in class es.ifp.programacion.ejercicio.uf4.<a href="../es/ifp/programacion/ejercicio/uf4/Proyecto.html" title="class in es.ifp.programacion.ejercicio.uf4">Proyecto</a></dt>
<dd>
<div class="block">Un ID no debería poder cambiarse nunca. para eso tenemos otros parametros como referencia o numero de proyecto
 No obstante el ejercicio no indica la restriccion de modificar este campo y por eso mantengo el setter</div>
</dd>
<dt><a href="../es/ifp/programacion/ejercicio/uf4/Proyecto.html#setJefe(es.ifp.programacion.ejercicio.uf4.JefeProyecto)" class="member-name-link">setJefe(JefeProyecto)</a> - Method in class es.ifp.programacion.ejercicio.uf4.<a href="../es/ifp/programacion/ejercicio/uf4/Proyecto.html" title="class in es.ifp.programacion.ejercicio.uf4">Proyecto</a></dt>
<dd>
<div class="block">Metodo que permite cambiar la instanciación de jefe</div>
</dd>
<dt><a href="../es/ifp/programacion/ejercicio/uf4/Proyecto.html#setNombre(java.lang.String)" class="member-name-link">setNombre(String)</a> - Method in class es.ifp.programacion.ejercicio.uf4.<a href="../es/ifp/programacion/ejercicio/uf4/Proyecto.html" title="class in es.ifp.programacion.ejercicio.uf4">Proyecto</a></dt>
<dd>
<div class="block">Metodo que permite cambiar la instanciación de nombre</div>
</dd>
<dt><a href="../es/ifp/programacion/ejercicio/uf4/JefeProyecto.html#setNumeroEmpleado(int)" class="member-name-link">setNumeroEmpleado(int)</a> - Method in class es.ifp.programacion.ejercicio.uf4.<a href="../es/ifp/programacion/ejercicio/uf4/JefeProyecto.html" title="class in es.ifp.programacion.ejercicio.uf4">JefeProyecto</a></dt>
<dd>
<div class="block">permite modificar el numero de empleado</div>
</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">E</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">J</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">P</a>&nbsp;<a href="index-7.html">S</a>&nbsp;<a href="index-8.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
