<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (19) on Sat Apr 29 12:25:56 CEST 2023 -->
<title>Uses of Class es.ifp.programacion.ejercicio.uf6.Empleado</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-04-29">
<meta name="description" content="use: package: es.ifp.programacion.ejercicio.uf6, class: Empleado">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Empleado.html" title="class in es.ifp.programacion.ejercicio.uf6">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class es.ifp.programacion.ejercicio.uf6.Empleado" class="title">Uses of Class<br>es.ifp.programacion.ejercicio.uf6.Empleado</h1>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="es.ifp.programacion.ejercicio.uf6">
<h2>Uses of <a href="../Empleado.html" title="class in es.ifp.programacion.ejercicio.uf6">Empleado</a> in <a href="../package-summary.html">es.ifp.programacion.ejercicio.uf6</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">es.ifp.programacion.ejercicio.uf6</a> that return types with arguments of type <a href="../Empleado.html" title="class in es.ifp.programacion.ejercicio.uf6">Empleado</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Empleado.html" title="class in es.ifp.programacion.ejercicio.uf6">Empleado</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">GestionBBDD.</span><code><a href="../GestionBBDD.html#getAllEmpleados()" class="member-name-link">getAllEmpleados</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Obtiene todos los registros de la tabla empleados</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">es.ifp.programacion.ejercicio.uf6</a> with parameters of type <a href="../Empleado.html" title="class in es.ifp.programacion.ejercicio.uf6">Empleado</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ProgramaPrincipal.</span><code><a href="../ProgramaPrincipal.html#borrarRegistro(es.ifp.programacion.ejercicio.uf6.Empleado,es.ifp.programacion.ejercicio.uf6.GestionBBDD)" class="member-name-link">borrarRegistro</a><wbr>(<a href="../Empleado.html" title="class in es.ifp.programacion.ejercicio.uf6">Empleado</a>&nbsp;emp,
 <a href="../GestionBBDD.html" title="class in es.ifp.programacion.ejercicio.uf6">GestionBBDD</a>&nbsp;bd)</code></div>
<div class="col-last even-row-color">
<div class="block">Una funcion para borrar un empleado de la base de datos</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">GestionBBDD.</span><code><a href="../GestionBBDD.html#deleteEmpleado(es.ifp.programacion.ejercicio.uf6.Empleado)" class="member-name-link">deleteEmpleado</a><wbr>(<a href="../Empleado.html" title="class in es.ifp.programacion.ejercicio.uf6">Empleado</a>&nbsp;emp)</code></div>
<div class="col-last odd-row-color">
<div class="block">Borra el registro de la tabla asociado al objeto emp pasado como parÃ¡metro</div>
</div>
<div class="col-first even-row-color"><code>int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">GestionBBDD.</span><code><a href="../GestionBBDD.html#insertarEmpleado(es.ifp.programacion.ejercicio.uf6.Empleado)" class="member-name-link">insertarEmpleado</a><wbr>(<a href="../Empleado.html" title="class in es.ifp.programacion.ejercicio.uf6">Empleado</a>&nbsp;emp)</code></div>
<div class="col-last even-row-color">
<div class="block">A partir de un objeto empleado, inserta todos sus datos en la tabla empleados.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ProgramaPrincipal.</span><code><a href="../ProgramaPrincipal.html#insertarEmpleados(es.ifp.programacion.ejercicio.uf6.Empleado,es.ifp.programacion.ejercicio.uf6.GestionBBDD)" class="member-name-link">insertarEmpleados</a><wbr>(<a href="../Empleado.html" title="class in es.ifp.programacion.ejercicio.uf6">Empleado</a>&nbsp;emp,
 <a href="../GestionBBDD.html" title="class in es.ifp.programacion.ejercicio.uf6">GestionBBDD</a>&nbsp;bd)</code></div>
<div class="col-last odd-row-color">
<div class="block">Una funcion que permite insertar un empleado en la base de datos</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
