<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (19) on Sun Apr 16 18:29:00 CEST 2023 -->
<title>Uses of Class es.ifp.programacion.ejercicio.retouf4.Usuario</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-04-16">
<meta name="description" content="use: package: es.ifp.programacion.ejercicio.retouf4, class: Usuario">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Usuario.html" title="class in es.ifp.programacion.ejercicio.retouf4">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class es.ifp.programacion.ejercicio.retouf4.Usuario" class="title">Uses of Class<br>es.ifp.programacion.ejercicio.retouf4.Usuario</h1>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="es.ifp.programacion.ejercicio.retouf4">
<h2>Uses of <a href="../Usuario.html" title="class in es.ifp.programacion.ejercicio.retouf4">Usuario</a> in <a href="../package-summary.html">es.ifp.programacion.ejercicio.retouf4</a></h2>
<div class="caption"><span>Method parameters in <a href="../package-summary.html">es.ifp.programacion.ejercicio.retouf4</a> with type arguments of type <a href="../Usuario.html" title="class in es.ifp.programacion.ejercicio.retouf4">Usuario</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ProgramaPrincipal.</span><code><a href="../ProgramaPrincipal.html#buscarUsuario(java.util.HashMap)" class="member-name-link">buscarUsuario</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="../Usuario.html" title="class in es.ifp.programacion.ejercicio.retouf4">Usuario</a>&gt;&nbsp;mapa)</code></div>
<div class="col-last even-row-color">
<div class="block">Permite la busqueda de un usuario concreto desde su DNI(Key)</div>
</div>
<div class="col-first odd-row-color"><code>static void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ProgramaPrincipal.</span><code><a href="../ProgramaPrincipal.html#crearUsuario(java.util.HashMap)" class="member-name-link">crearUsuario</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="../Usuario.html" title="class in es.ifp.programacion.ejercicio.retouf4">Usuario</a>&gt;&nbsp;mapa)</code></div>
<div class="col-last odd-row-color">
<div class="block">Permite crear un nuevo usuario solicitando todos los datos.</div>
</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ProgramaPrincipal.</span><code><a href="../ProgramaPrincipal.html#eliminarUsuario(java.util.HashMap)" class="member-name-link">eliminarUsuario</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="../Usuario.html" title="class in es.ifp.programacion.ejercicio.retouf4">Usuario</a>&gt;&nbsp;mapa)</code></div>
<div class="col-last even-row-color">
<div class="block">Elimia un usuario mediante el DNI(Key)</div>
</div>
<div class="col-first odd-row-color"><code>static void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ProgramaPrincipal.</span><code><a href="../ProgramaPrincipal.html#modificarUsuario(java.util.HashMap)" class="member-name-link">modificarUsuario</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="../Usuario.html" title="class in es.ifp.programacion.ejercicio.retouf4">Usuario</a>&gt;&nbsp;mapa)</code></div>
<div class="col-last odd-row-color">
<div class="block">Permite modificar el usuario escogido.</div>
</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ProgramaPrincipal.</span><code><a href="../ProgramaPrincipal.html#mostrarUsuarios(java.util.HashMap)" class="member-name-link">mostrarUsuarios</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="../Usuario.html" title="class in es.ifp.programacion.ejercicio.retouf4">Usuario</a>&gt;&nbsp;mapa)</code></div>
<div class="col-last even-row-color">
<div class="block">Muestra todos los usuarios</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
