<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_191) on Sun Mar 26 22:22:40 CEST 2023 -->
<title>S-Index</title>
<meta name="date" content="2023-03-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../es/ifp/programacion/poo/ejerciciopropuesto4/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../es/ifp/programacion/poo/ejerciciopropuesto4/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">E</a>&nbsp;<a href="index-2.html">G</a>&nbsp;<a href="index-3.html">J</a>&nbsp;<a href="index-4.html">M</a>&nbsp;<a href="index-5.html">P</a>&nbsp;<a href="index-6.html">S</a>&nbsp;<a href="index-7.html">T</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../es/ifp/programacion/poo/ejerciciopropuesto4/Entrenador.html#setaExperiencia-int-">setaExperiencia(int)</a></span> - Method in class es.ifp.programacion.poo.ejerciciopropuesto4.<a href="../es/ifp/programacion/poo/ejerciciopropuesto4/Entrenador.html" title="class in es.ifp.programacion.poo.ejerciciopropuesto4">Entrenador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ifp/programacion/poo/ejerciciopropuesto4/Persona.html#setApellidos-java.lang.String-">setApellidos(String)</a></span> - Method in class es.ifp.programacion.poo.ejerciciopropuesto4.<a href="../es/ifp/programacion/poo/ejerciciopropuesto4/Persona.html" title="class in es.ifp.programacion.poo.ejerciciopropuesto4">Persona</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ifp/programacion/poo/ejerciciopropuesto4/Persona.html#setDni-java.lang.String-">setDni(String)</a></span> - Method in class es.ifp.programacion.poo.ejerciciopropuesto4.<a href="../es/ifp/programacion/poo/ejerciciopropuesto4/Persona.html" title="class in es.ifp.programacion.poo.ejerciciopropuesto4">Persona</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ifp/programacion/poo/ejerciciopropuesto4/Jugador.html#setDorsal-int-">setDorsal(int)</a></span> - Method in class es.ifp.programacion.poo.ejerciciopropuesto4.<a href="../es/ifp/programacion/poo/ejerciciopropuesto4/Jugador.html" title="class in es.ifp.programacion.poo.ejerciciopropuesto4">Jugador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ifp/programacion/poo/ejerciciopropuesto4/EquipoBaloncesto.html#setEntrenador-es.ifp.programacion.poo.ejerciciopropuesto4.Entrenador-">setEntrenador(Entrenador)</a></span> - Method in class es.ifp.programacion.poo.ejerciciopropuesto4.<a href="../es/ifp/programacion/poo/ejerciciopropuesto4/EquipoBaloncesto.html" title="class in es.ifp.programacion.poo.ejerciciopropuesto4">EquipoBaloncesto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ifp/programacion/poo/ejerciciopropuesto4/EquipoBaloncesto.html#setJugador1-es.ifp.programacion.poo.ejerciciopropuesto4.Jugador-">setJugador1(Jugador)</a></span> - Method in class es.ifp.programacion.poo.ejerciciopropuesto4.<a href="../es/ifp/programacion/poo/ejerciciopropuesto4/EquipoBaloncesto.html" title="class in es.ifp.programacion.poo.ejerciciopropuesto4">EquipoBaloncesto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ifp/programacion/poo/ejerciciopropuesto4/EquipoBaloncesto.html#setJugador2-es.ifp.programacion.poo.ejerciciopropuesto4.Jugador-">setJugador2(Jugador)</a></span> - Method in class es.ifp.programacion.poo.ejerciciopropuesto4.<a href="../es/ifp/programacion/poo/ejerciciopropuesto4/EquipoBaloncesto.html" title="class in es.ifp.programacion.poo.ejerciciopropuesto4">EquipoBaloncesto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ifp/programacion/poo/ejerciciopropuesto4/EquipoBaloncesto.html#setJugador3-es.ifp.programacion.poo.ejerciciopropuesto4.Jugador-">setJugador3(Jugador)</a></span> - Method in class es.ifp.programacion.poo.ejerciciopropuesto4.<a href="../es/ifp/programacion/poo/ejerciciopropuesto4/EquipoBaloncesto.html" title="class in es.ifp.programacion.poo.ejerciciopropuesto4">EquipoBaloncesto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ifp/programacion/poo/ejerciciopropuesto4/EquipoBaloncesto.html#setJugador4-es.ifp.programacion.poo.ejerciciopropuesto4.Jugador-">setJugador4(Jugador)</a></span> - Method in class es.ifp.programacion.poo.ejerciciopropuesto4.<a href="../es/ifp/programacion/poo/ejerciciopropuesto4/EquipoBaloncesto.html" title="class in es.ifp.programacion.poo.ejerciciopropuesto4">EquipoBaloncesto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ifp/programacion/poo/ejerciciopropuesto4/EquipoBaloncesto.html#setJugador5-es.ifp.programacion.poo.ejerciciopropuesto4.Jugador-">setJugador5(Jugador)</a></span> - Method in class es.ifp.programacion.poo.ejerciciopropuesto4.<a href="../es/ifp/programacion/poo/ejerciciopropuesto4/EquipoBaloncesto.html" title="class in es.ifp.programacion.poo.ejerciciopropuesto4">EquipoBaloncesto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ifp/programacion/poo/ejerciciopropuesto4/Persona.html#setNombre-java.lang.String-">setNombre(String)</a></span> - Method in class es.ifp.programacion.poo.ejerciciopropuesto4.<a href="../es/ifp/programacion/poo/ejerciciopropuesto4/Persona.html" title="class in es.ifp.programacion.poo.ejerciciopropuesto4">Persona</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ifp/programacion/poo/ejerciciopropuesto4/EquipoBaloncesto.html#setNombreEquipo-java.lang.String-">setNombreEquipo(String)</a></span> - Method in class es.ifp.programacion.poo.ejerciciopropuesto4.<a href="../es/ifp/programacion/poo/ejerciciopropuesto4/EquipoBaloncesto.html" title="class in es.ifp.programacion.poo.ejerciciopropuesto4">EquipoBaloncesto</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">E</a>&nbsp;<a href="index-2.html">G</a>&nbsp;<a href="index-3.html">J</a>&nbsp;<a href="index-4.html">M</a>&nbsp;<a href="index-5.html">P</a>&nbsp;<a href="index-6.html">S</a>&nbsp;<a href="index-7.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../es/ifp/programacion/poo/ejerciciopropuesto4/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../es/ifp/programacion/poo/ejerciciopropuesto4/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
