#
#Sat Apr 29 12:53:47 CEST 2023
task-tag-projects-already-scanned=ejercicio1AccederInfoSGBD,prebasConBaseDeDatosBBDD,EjPro1ReparacionDeAviones,EjPro2GestionDeCentroDocente,EkPro4y5gestionEquipoBaloncesto,ProgramaGestionBaseDatosPostgrsql,EjPro3GestionDeCentroEducativo,ProgramaDeGestionDeProyectos,EjPro6y7gestionDeportistas,gestionDeAlumnos,PeobandoGUI,entregaProyectoInformatico
