<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_191) on Sun Mar 26 22:22:40 CEST 2023 -->
<title>Uses of Class es.ifp.programacion.poo.ejerciciopropuesto4.Jugador</title>
<meta name="date" content="2023-03-26">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class es.ifp.programacion.poo.ejerciciopropuesto4.Jugador";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../es/ifp/programacion/poo/ejerciciopropuesto4/package-summary.html">Package</a></li>
<li><a href="../../../../../../es/ifp/programacion/poo/ejerciciopropuesto4/Jugador.html" title="class in es.ifp.programacion.poo.ejerciciopropuesto4">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?es/ifp/programacion/poo/ejerciciopropuesto4/class-use/Jugador.html" target="_top">Frames</a></li>
<li><a href="Jugador.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class es.ifp.programacion.poo.ejerciciopropuesto4.Jugador" class="title">Uses of Class<br>es.ifp.programacion.poo.ejerciciopropuesto4.Jugador</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="es.ifp.programacion.poo.ejerciciopropuesto4">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../es/ifp/programacion/poo/ejerciciopropuesto4/Jugador.html" title="class in es.ifp.programacion.poo.ejerciciopropuesto4">Jugador</a> in <a href="../../../../../../es/ifp/programacion/poo/ejerciciopropuesto4/package-summary.html">es.ifp.programacion.poo.ejerciciopropuesto4</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../es/ifp/programacion/poo/ejerciciopropuesto4/package-summary.html">es.ifp.programacion.poo.ejerciciopropuesto4</a> that return <a href="../../../../../../es/ifp/programacion/poo/ejerciciopropuesto4/Jugador.html" title="class in es.ifp.programacion.poo.ejerciciopropuesto4">Jugador</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../es/ifp/programacion/poo/ejerciciopropuesto4/Jugador.html" title="class in es.ifp.programacion.poo.ejerciciopropuesto4">Jugador</a></code></td>
<td class="colLast"><span class="typeNameLabel">EquipoBaloncesto.</span><code><span class="memberNameLink"><a href="../../../../../../es/ifp/programacion/poo/ejerciciopropuesto4/EquipoBaloncesto.html#getJugador1--">getJugador1</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../es/ifp/programacion/poo/ejerciciopropuesto4/Jugador.html" title="class in es.ifp.programacion.poo.ejerciciopropuesto4">Jugador</a></code></td>
<td class="colLast"><span class="typeNameLabel">EquipoBaloncesto.</span><code><span class="memberNameLink"><a href="../../../../../../es/ifp/programacion/poo/ejerciciopropuesto4/EquipoBaloncesto.html#getJugador2--">getJugador2</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../es/ifp/programacion/poo/ejerciciopropuesto4/Jugador.html" title="class in es.ifp.programacion.poo.ejerciciopropuesto4">Jugador</a></code></td>
<td class="colLast"><span class="typeNameLabel">EquipoBaloncesto.</span><code><span class="memberNameLink"><a href="../../../../../../es/ifp/programacion/poo/ejerciciopropuesto4/EquipoBaloncesto.html#getJugador3--">getJugador3</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../es/ifp/programacion/poo/ejerciciopropuesto4/Jugador.html" title="class in es.ifp.programacion.poo.ejerciciopropuesto4">Jugador</a></code></td>
<td class="colLast"><span class="typeNameLabel">EquipoBaloncesto.</span><code><span class="memberNameLink"><a href="../../../../../../es/ifp/programacion/poo/ejerciciopropuesto4/EquipoBaloncesto.html#getJugador4--">getJugador4</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../es/ifp/programacion/poo/ejerciciopropuesto4/Jugador.html" title="class in es.ifp.programacion.poo.ejerciciopropuesto4">Jugador</a></code></td>
<td class="colLast"><span class="typeNameLabel">EquipoBaloncesto.</span><code><span class="memberNameLink"><a href="../../../../../../es/ifp/programacion/poo/ejerciciopropuesto4/EquipoBaloncesto.html#getJugador5--">getJugador5</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../es/ifp/programacion/poo/ejerciciopropuesto4/package-summary.html">es.ifp.programacion.poo.ejerciciopropuesto4</a> with parameters of type <a href="../../../../../../es/ifp/programacion/poo/ejerciciopropuesto4/Jugador.html" title="class in es.ifp.programacion.poo.ejerciciopropuesto4">Jugador</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">EquipoBaloncesto.</span><code><span class="memberNameLink"><a href="../../../../../../es/ifp/programacion/poo/ejerciciopropuesto4/EquipoBaloncesto.html#setJugador1-es.ifp.programacion.poo.ejerciciopropuesto4.Jugador-">setJugador1</a></span>(<a href="../../../../../../es/ifp/programacion/poo/ejerciciopropuesto4/Jugador.html" title="class in es.ifp.programacion.poo.ejerciciopropuesto4">Jugador</a>&nbsp;jugador1)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">EquipoBaloncesto.</span><code><span class="memberNameLink"><a href="../../../../../../es/ifp/programacion/poo/ejerciciopropuesto4/EquipoBaloncesto.html#setJugador2-es.ifp.programacion.poo.ejerciciopropuesto4.Jugador-">setJugador2</a></span>(<a href="../../../../../../es/ifp/programacion/poo/ejerciciopropuesto4/Jugador.html" title="class in es.ifp.programacion.poo.ejerciciopropuesto4">Jugador</a>&nbsp;jugador2)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">EquipoBaloncesto.</span><code><span class="memberNameLink"><a href="../../../../../../es/ifp/programacion/poo/ejerciciopropuesto4/EquipoBaloncesto.html#setJugador3-es.ifp.programacion.poo.ejerciciopropuesto4.Jugador-">setJugador3</a></span>(<a href="../../../../../../es/ifp/programacion/poo/ejerciciopropuesto4/Jugador.html" title="class in es.ifp.programacion.poo.ejerciciopropuesto4">Jugador</a>&nbsp;jugador3)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">EquipoBaloncesto.</span><code><span class="memberNameLink"><a href="../../../../../../es/ifp/programacion/poo/ejerciciopropuesto4/EquipoBaloncesto.html#setJugador4-es.ifp.programacion.poo.ejerciciopropuesto4.Jugador-">setJugador4</a></span>(<a href="../../../../../../es/ifp/programacion/poo/ejerciciopropuesto4/Jugador.html" title="class in es.ifp.programacion.poo.ejerciciopropuesto4">Jugador</a>&nbsp;jugador4)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">EquipoBaloncesto.</span><code><span class="memberNameLink"><a href="../../../../../../es/ifp/programacion/poo/ejerciciopropuesto4/EquipoBaloncesto.html#setJugador5-es.ifp.programacion.poo.ejerciciopropuesto4.Jugador-">setJugador5</a></span>(<a href="../../../../../../es/ifp/programacion/poo/ejerciciopropuesto4/Jugador.html" title="class in es.ifp.programacion.poo.ejerciciopropuesto4">Jugador</a>&nbsp;jugador5)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../es/ifp/programacion/poo/ejerciciopropuesto4/package-summary.html">es.ifp.programacion.poo.ejerciciopropuesto4</a> with parameters of type <a href="../../../../../../es/ifp/programacion/poo/ejerciciopropuesto4/Jugador.html" title="class in es.ifp.programacion.poo.ejerciciopropuesto4">Jugador</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../es/ifp/programacion/poo/ejerciciopropuesto4/EquipoBaloncesto.html#EquipoBaloncesto-java.lang.String-es.ifp.programacion.poo.ejerciciopropuesto4.Jugador-es.ifp.programacion.poo.ejerciciopropuesto4.Jugador-es.ifp.programacion.poo.ejerciciopropuesto4.Jugador-es.ifp.programacion.poo.ejerciciopropuesto4.Jugador-es.ifp.programacion.poo.ejerciciopropuesto4.Jugador-es.ifp.programacion.poo.ejerciciopropuesto4.Entrenador-">EquipoBaloncesto</a></span>(java.lang.String&nbsp;nombre,
                <a href="../../../../../../es/ifp/programacion/poo/ejerciciopropuesto4/Jugador.html" title="class in es.ifp.programacion.poo.ejerciciopropuesto4">Jugador</a>&nbsp;j1,
                <a href="../../../../../../es/ifp/programacion/poo/ejerciciopropuesto4/Jugador.html" title="class in es.ifp.programacion.poo.ejerciciopropuesto4">Jugador</a>&nbsp;j2,
                <a href="../../../../../../es/ifp/programacion/poo/ejerciciopropuesto4/Jugador.html" title="class in es.ifp.programacion.poo.ejerciciopropuesto4">Jugador</a>&nbsp;j3,
                <a href="../../../../../../es/ifp/programacion/poo/ejerciciopropuesto4/Jugador.html" title="class in es.ifp.programacion.poo.ejerciciopropuesto4">Jugador</a>&nbsp;j4,
                <a href="../../../../../../es/ifp/programacion/poo/ejerciciopropuesto4/Jugador.html" title="class in es.ifp.programacion.poo.ejerciciopropuesto4">Jugador</a>&nbsp;j5,
                <a href="../../../../../../es/ifp/programacion/poo/ejerciciopropuesto4/Entrenador.html" title="class in es.ifp.programacion.poo.ejerciciopropuesto4">Entrenador</a>&nbsp;entrenador)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../es/ifp/programacion/poo/ejerciciopropuesto4/package-summary.html">Package</a></li>
<li><a href="../../../../../../es/ifp/programacion/poo/ejerciciopropuesto4/Jugador.html" title="class in es.ifp.programacion.poo.ejerciciopropuesto4">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?es/ifp/programacion/poo/ejerciciopropuesto4/class-use/Jugador.html" target="_top">Frames</a></li>
<li><a href="Jugador.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
