<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (19) on Wed Apr 19 08:27:44 CEST 2023 -->
<title>Uses of Class es.ifp.programacion.ejercicio.uf5.JefeProyecto</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-04-19">
<meta name="description" content="use: package: es.ifp.programacion.ejercicio.uf5, class: JefeProyecto">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../JefeProyecto.html" title="class in es.ifp.programacion.ejercicio.uf5">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class es.ifp.programacion.ejercicio.uf5.JefeProyecto" class="title">Uses of Class<br>es.ifp.programacion.ejercicio.uf5.JefeProyecto</h1>
</div>
<div class="caption"><span>Packages that use <a href="../JefeProyecto.html" title="class in es.ifp.programacion.ejercicio.uf5">JefeProyecto</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#es.ifp.programacion.ejercicio.uf5">es.ifp.programacion.ejercicio.uf5</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="es.ifp.programacion.ejercicio.uf5">
<h2>Uses of <a href="../JefeProyecto.html" title="class in es.ifp.programacion.ejercicio.uf5">JefeProyecto</a> in <a href="../package-summary.html">es.ifp.programacion.ejercicio.uf5</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">es.ifp.programacion.ejercicio.uf5</a> that return types with arguments of type <a href="../JefeProyecto.html" title="class in es.ifp.programacion.ejercicio.uf5">JefeProyecto</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../JefeProyecto.html" title="class in es.ifp.programacion.ejercicio.uf5">JefeProyecto</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ProgramaPrincipal.</span><code><a href="../ProgramaPrincipal.html#crearJefe()" class="member-name-link">crearJefe</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Retorna una lista de jefes de proyecto ademas de crear los clientes necesarios.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../JefeProyecto.html" title="class in es.ifp.programacion.ejercicio.uf5">JefeProyecto</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Proyecto.</span><code><a href="../Proyecto.html#getJefes()" class="member-name-link">getJefes</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">una clase que retorna un List con los jefes que contenga el proyecto</div>
</div>
</div>
<div class="caption"><span>Method parameters in <a href="../package-summary.html">es.ifp.programacion.ejercicio.uf5</a> with type arguments of type <a href="../JefeProyecto.html" title="class in es.ifp.programacion.ejercicio.uf5">JefeProyecto</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Proyecto.</span><code><a href="../Proyecto.html#setJefes(java.util.List)" class="member-name-link">setJefes</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../JefeProyecto.html" title="class in es.ifp.programacion.ejercicio.uf5">JefeProyecto</a>&gt;&nbsp;jefes)</code></div>
<div class="col-last even-row-color">
<div class="block">Permite cambiar la lista de jefes</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
